# SaGrid

./: .gitignore  .gitmodules  Design.md  README.md  SaGrid.sln
Examples/: Examples.csproj
Examples/src/: MainWindow.cs
Examples/src/Examples/: ExampleData.cs  IExample.cs
Examples/src/Examples/BatchEditing/: BatchEditingExample.cs
Examples/src/Examples/ClientStarter/: ClientStarterExample.cs
Examples/src/Examples/ServerSide/: ServerSideAnalyticsExample.cs
Examples/src/Models/: Person.cs
NewDirectory1/: NewFile1.txt
SaGrid.Advanced/: SaGrid.Advanced.csproj
SaGrid.Advanced/src/: SaGrid.cs  SaGridBodyRenderer.cs  SaGridCellRenderer.cs  SaGridComponent.cs  SaGridFooterRenderer.cs  SaGridHeaderRenderer.cs  SaGridModules.cs
SaGrid.Advanced/src/Behaviors/: ButtonClickEventTriggerBehavior.cs
SaGrid.Advanced/src/DragDrop/: ColumnDragSource.cs  ColumnDropZone.cs  DragAnimationService.cs  DragDropManager.cs  DragValidationService.cs  GroupingChipDragSource.cs
SaGrid.Advanced/src/Interactive/: ColumnInteractiveService.cs
SaGrid.Advanced/src/Modules/: AdvancedModuleContext.cs  IAdvancedModule.cs  ModuleRegistry.cs
SaGrid.Advanced/src/Modules/Aggregation/: AggregationModule.cs  AggregationService.cs
SaGrid.Advanced/src/Modules/Analytics/: AnalyticsModule.cs  ChartIntegrationService.cs  ChartModels.cs
SaGrid.Advanced/src/Modules/Editing/: BatchEditManager.cs  CellEditorContracts.cs  CellEditorRegistry.cs  CellEditorService.cs  DefaultCellEditors.cs  EditingModule.cs
SaGrid.Advanced/src/Modules/Export/: ExportCoordinator.cs  ExportModule.cs  ExportOptions.cs  ExportOptionsDialog.cs  ExportService.cs
SaGrid.Advanced/src/Modules/Filters/: FilterModule.cs  FilterPanelDefinition.cs  FilterPanelView.cs  FilterService.cs  SetFilterControl.cs
SaGrid.Advanced/src/components/: ColumnFilterSupport.cs  ISaGridComponentHost.cs  SaGridBodyRenderer.cs  SaGridCellRenderer.cs  SaGridComponent.cs  SaGridFooterRenderer.cs  SaGridHeaderRenderer.cs
SaGrid.Advanced/src/context/: AdvancedModuleContext.cs  BeanCollection.cs  IAdvancedModule.cs  ModuleRegistry.cs  SaGridModules.cs
SaGrid.Advanced/src/events/: EventModule.cs  EventService.cs  GridEvents.cs  IEventService.cs
SaGrid.Advanced/src/interfaces/: IAggregationService.cs  ICellEditorService.cs  IChartIntegrationService.cs  IClientSideRowModel.cs  IExportCoordinator.cs  IFilterService.cs  IGroupingService.cs  IRowModel.cs  IServerSideRowModel.cs
SaGrid.Advanced/src/rowModel/: ClientSideRowModel.cs  ServerSideRowModel.cs
SaGrid.Advanced/src/selection/: CellSelectionModule.cs  CellSelectionService.cs
SaGrid.Advanced/src/utils/: ControlBackgroundHelper.cs  SaGridContentHelper.cs
SaGrid.Avalonia/: GlobalUsings.cs  README.md  SaGrid.Avalonia.csproj
SaGrid.Avalonia/src/: TableBodyRenderer.cs  TableCellRenderer.cs  TableColumnLayout.cs  TableContentHelper.cs  TableFooterRenderer.cs  TableHeaderRenderer.cs  VirtualizedBodyPanel.cs
SaGrid.Core/: GlobalUsings.cs  README.md  SaGrid.Core.csproj
SaGrid.Core/Properties/: AssemblyInfo.cs
SaGrid.Core/src/: Interfaces.cs  Types.cs
SaGrid.Core/src/Extensions/: StateExtensions.cs
SaGrid.Core/src/Features/: SortingFeature.cs
SaGrid.Core/src/Filters/: ModelFilters.cs
SaGrid.Core/src/Models/: Cell.cs  Column.cs  Header.cs  Row.cs  Table.cs
SaGrid.Core/src/RowModel/: BaseRowModel.cs
SaGrid.Core/src/Utils/: TableBuilder.cs
SaGrid.SolidAvalonia/: GlobalUsings.cs  README.md  SaGrid.SolidAvalonia.csproj
SaGrid.SolidAvalonia/src/: SolidTable.cs  SolidTableBuilder.cs  SolidTableExtensions.cs  TableBodyRenderer.cs  TableCellRenderer.cs  TableContentHelper.cs  TableFooterRenderer.cs  TableHeaderRenderer.cs
Tests/: Tests.csproj
Tests/src/Contracts/: ColumnContractTests.cs  ContractTestBase.cs  PerformanceContractTests.cs  TableContractTests.cs
Tests/src/Features/: AdvancedSortingTests.cs  CellSelectionTests.cs  ClientStarterRenderingTests.cs  ColumnFilteringTests.cs  ColumnVisibilityTests.cs  FilteringBehaviorTests.cs  GlobalFilterTests.cs  PaginationTests.cs  RowSelectionTests.cs  SaGridIntegrationTests.cs  ServerSideFilteringAndSortingTests.cs  SortingBehaviorTests.cs  VirtualizationTests.cs
Tests/src/TestData/: PersonTestData.cs
(+15 files in other folders)
