<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SaGrid.SolidAvalonia</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>SaGrid SolidAvalonia</Title>
    <Description>Reactive bindings for SaGrid Avalonia components using SolidAvalonia</Description>
    <Authors>SaGrid Team</Authors>
    <PackageTags>table;datagrid;avalonia;solid;reactive</PackageTags>
    <RepositoryUrl>https://github.com/tanstack/table</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>SaGrid.SolidAvalonia</RootNamespace>
  </PropertyGroup>

  <!-- Conditional reference to SolidAvalonia: use embedded by default,
       but allow overriding via CProjectPath provided by a parent repo. -->
  <PropertyGroup>
    <UseEmbeddedSolidAvalonia>true</UseEmbeddedSolidAvalonia>
    <UseEmbeddedSolidAvalonia Condition=" '$(CProjectPath)' != '' ">false</UseEmbeddedSolidAvalonia>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaGrid.Core\SaGrid.Core.csproj" />
    <ProjectReference Include="..\SaGrid.Avalonia\SaGrid.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseEmbeddedSolidAvalonia)' == 'true' ">
    <ProjectReference Include="..\external\SolidAvalonia\SolidAvalonia.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UseEmbeddedSolidAvalonia)' != 'true' ">
    <ProjectReference Include="$(CProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
  </ItemGroup>

</Project>
