<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SaGrid.Avalonia</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>SaGrid Avalonia UI</Title>
    <Description>UI building blocks for SaGrid on Avalonia</Description>
    <Authors>SaGrid Team</Authors>
    <PackageTags>table;datagrid;avalonia;ui</PackageTags>
    <RepositoryUrl>https://github.com/tanstack/table</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>SaGrid.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaGrid.Core\SaGrid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
  </ItemGroup>

</Project>
